<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="https://web.archive.org/web/19990504112211im_/http://www.google.com/google.jpg" alt="googleimg">
  <div class="big">
        <p>Search the web using Google!</p>
        <form action="/search" method="GET">
            <input type="text" class="search" placeholder="">
        </form>
        <div class="buton">
           <a href="https://www.google.com/"><button>Google Search</button></a>
           <a href="https://www.google.com/"><button>I'm feeling lucky</button></a>
        </div>
        <div class="kutu1">
            <p>Special Searches</p>
            <a class="link" href="">Stanford Search</a>
            <a class="link" href="">Linux Search</a>
        </div>
        <div class="kutu2">
            <a class="link" href="">Help!</a>
            <a class="link" href="">About Google!</a>
            <a class="link" href="">Company Info</a>
            <a class="link" href="">Google! Logos</a>
        </div>
        <div class="kutu3">
            <p class="ptt">Get Google! updates monthly:</p>
            <form action="/search" method="get">
                <input type="text" class="searchmail" placeholder="your e-mail">
            </form>
            <div class="ortala subscribe">
            <a class="subscribe" href=""><button>Subscribe</button></a>
            <a class="subscribe" href="">Archive</a>
             </div>
        </div>
    </div>
    <div class="copy">
        <h3>Copyright ©1998 Google Inc.</h3>
    </div>
</body>
</html>