img {
    display: block;
    margin: 0 auto;
}

.big {
    background-color: rgba(156, 156, 156, 0.162);
    width: 1360px;
    height: 62px;;
    margin: 0 auto;
    padding-top: 0;
}

p {
    text-align: center;
    height: 2px;
}

.search {
    margin: 0 auto;
    display: block;
    width: 300px;
}

.buton {
    text-align: center;
}

.kutu1 {
    background-color: #7ee5da;
    float: left;
    height: 80px;
    width: 500px;
    margin-right: 2px;
}

.kutu2 {
    background-color: #70ccc2;
    float: left;
    height: 80px;
    width: 250px;
    margin-left: 1px;

}

.link {
    display: flex; /* Flexbox ile hizalama */
    justify-content: center; /* Yatay ortalama */
    align-items: center; /* Dikey ortalama */
}

.kutu3 {
    background-color: #62b3aa;
    float: left;
    height: 80px;
    width: 605px;
    margin-left: 2px;
    display: flex; /* Flexbox ile hizalama */
    flex-direction: column; /* İçeriği dikey sıralar */

}

.searchmail {
    margin: 30px auto;
    display: block;
    margin-bottom: 0px;
    
}

.ptt {
    display: block;
    margin: 0 auto;
    font-size: 12px;
    width: 90px;
}

.subscribe {
    text-align: center;
}

a {
    font-size: 14px;
}

.copy {
    display: block;
    text-align: center;
}
